# RoboAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roboai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roboai/: CameraManager.kt  EmotionAnalyzer.kt  FaceLandmarkerHelper.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/roboai/ai/: TFLiteClassifier.kt
app/src/main/java/com/example/roboai/sensors/: AudioAnalyzer.kt  SensorFusionManager.kt
app/src/main/java/com/example/roboai/state/: RoboSignal.kt  RoboState.kt  RoboViewModel.kt
app/src/main/java/com/example/roboai/ui/: RoboActivity.kt  RoboFaceScreen.kt
app/src/main/res/drawable/: gradient_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roboai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
